# H2 / mysql can be set
database.type=mysql
#database.type=mysql

# for mysql. You should configure the following.
database.url=mysql.kenychen.mobike.io:3306/pftestwork2

# if you apply additional options for mysql database enable this.
# this is added after the 'database.url' config.
#database.url_option=

# for H2 remote connection, You should configure like followings.
# You can see how to run the H2 DB server by yourself in http://www.h2database.com/html/tutorial.html#using_server
# If this is not set, ngrinder will create the embedded DB.
#database.url=tcp://h2_server_ip:h2_server_port:ngrinder

# you should provide id / password who has a enough permission to create tables in the given db.
database.username=mobike001
database.password=m0bike123
